OracleDriver=oracle.jdbc.driver.OracleDriver
OracleUrl=jdbc:oracle:thin:@127.0.0.1:1521:orcl

# Mysql 8.0以前的版本驱动
MysqlDriver=com.mysql.jdbc.Driver
# Mysql 8.0以后得版本驱动
MysqlDriver=com.mysql.cj.jdbc.Driver
MysqlUrl=jdbc:mysql://localhost:3306/mydatabase?useSSL=false&serverTimezone=UTC

username=root
password=admin@123